# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SDCard_HighLevelApp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for MakeImage

build MakeImage: phony CMakeFiles/MakeImage SDCard_HighLevelApp.imagepackage approotSDCard_HighLevelApp/bin/app SDCard_HighLevelApp.out

# =============================================================================
# Object build statements for EXECUTABLE target SDCard_HighLevelApp


#############################################
# Order-only phony target for SDCard_HighLevelApp

build cmake_object_order_depends_target_SDCard_HighLevelApp: phony || CMakeFiles/SDCard_HighLevelApp.dir

build CMakeFiles/SDCard_HighLevelApp.dir/main.c.obj: C_COMPILER__SDCard_HighLevelApp_Debug ../../main.c || cmake_object_order_depends_target_SDCard_HighLevelApp
  DEFINES = -D_POSIX_C_SOURCE
  DEP_FILE = CMakeFiles\SDCard_HighLevelApp.dir\main.c.obj.d
  FLAGS = -B "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/10/tools/gcc" -march=armv7ve -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mcpu=cortex-a7 --sysroot="C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/10" -g -std=c11 -Wstrict-prototypes -Wno-pointer-sign -ggdb -O0 -fPIC -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-omit-frame-pointer -fno-exceptions -Wall -Wswitch -Wempty-body -Wconversion -Wreturn-type -Wparentheses -Wno-format -Wuninitialized -Wunreachable-code -Wunused-function -Wunused-value -Wunused-variable -Werror=implicit-function-declaration -fstack-protector-strong
  INCLUDES = -I../.././littlefs -isystem "C:/Program Files (x86)/Microsoft Azure Sphere SDK/HardwareDefinitions/inc" -isystem "C:/Program Files (x86)/Microsoft Azure Sphere SDK/HardwareDefinitions/inc/hw" -isystem "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/10/usr/include"
  OBJECT_DIR = CMakeFiles\SDCard_HighLevelApp.dir
  OBJECT_FILE_DIR = CMakeFiles\SDCard_HighLevelApp.dir
  TARGET_COMPILE_PDB = CMakeFiles\SDCard_HighLevelApp.dir\
  TARGET_PDB = SDCard_HighLevelApp.out.pdb

build CMakeFiles/SDCard_HighLevelApp.dir/eventloop_timer_utilities.c.obj: C_COMPILER__SDCard_HighLevelApp_Debug ../../eventloop_timer_utilities.c || cmake_object_order_depends_target_SDCard_HighLevelApp
  DEFINES = -D_POSIX_C_SOURCE
  DEP_FILE = CMakeFiles\SDCard_HighLevelApp.dir\eventloop_timer_utilities.c.obj.d
  FLAGS = -B "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/10/tools/gcc" -march=armv7ve -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mcpu=cortex-a7 --sysroot="C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/10" -g -std=c11 -Wstrict-prototypes -Wno-pointer-sign -ggdb -O0 -fPIC -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-omit-frame-pointer -fno-exceptions -Wall -Wswitch -Wempty-body -Wconversion -Wreturn-type -Wparentheses -Wno-format -Wuninitialized -Wunreachable-code -Wunused-function -Wunused-value -Wunused-variable -Werror=implicit-function-declaration -fstack-protector-strong
  INCLUDES = -I../.././littlefs -isystem "C:/Program Files (x86)/Microsoft Azure Sphere SDK/HardwareDefinitions/inc" -isystem "C:/Program Files (x86)/Microsoft Azure Sphere SDK/HardwareDefinitions/inc/hw" -isystem "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/10/usr/include"
  OBJECT_DIR = CMakeFiles\SDCard_HighLevelApp.dir
  OBJECT_FILE_DIR = CMakeFiles\SDCard_HighLevelApp.dir
  TARGET_COMPILE_PDB = CMakeFiles\SDCard_HighLevelApp.dir\
  TARGET_PDB = SDCard_HighLevelApp.out.pdb

build CMakeFiles/SDCard_HighLevelApp.dir/littlefs/lfs.c.obj: C_COMPILER__SDCard_HighLevelApp_Debug ../../littlefs/lfs.c || cmake_object_order_depends_target_SDCard_HighLevelApp
  DEFINES = -D_POSIX_C_SOURCE
  DEP_FILE = CMakeFiles\SDCard_HighLevelApp.dir\littlefs\lfs.c.obj.d
  FLAGS = -B "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/10/tools/gcc" -march=armv7ve -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mcpu=cortex-a7 --sysroot="C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/10" -g -std=c11 -Wstrict-prototypes -Wno-pointer-sign -ggdb -O0 -fPIC -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-omit-frame-pointer -fno-exceptions -Wall -Wswitch -Wempty-body -Wconversion -Wreturn-type -Wparentheses -Wno-format -Wuninitialized -Wunreachable-code -Wunused-function -Wunused-value -Wunused-variable -Werror=implicit-function-declaration -fstack-protector-strong
  INCLUDES = -I../.././littlefs -isystem "C:/Program Files (x86)/Microsoft Azure Sphere SDK/HardwareDefinitions/inc" -isystem "C:/Program Files (x86)/Microsoft Azure Sphere SDK/HardwareDefinitions/inc/hw" -isystem "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/10/usr/include"
  OBJECT_DIR = CMakeFiles\SDCard_HighLevelApp.dir
  OBJECT_FILE_DIR = CMakeFiles\SDCard_HighLevelApp.dir\littlefs
  TARGET_COMPILE_PDB = CMakeFiles\SDCard_HighLevelApp.dir\
  TARGET_PDB = SDCard_HighLevelApp.out.pdb

build CMakeFiles/SDCard_HighLevelApp.dir/littlefs/lfs_util.c.obj: C_COMPILER__SDCard_HighLevelApp_Debug ../../littlefs/lfs_util.c || cmake_object_order_depends_target_SDCard_HighLevelApp
  DEFINES = -D_POSIX_C_SOURCE
  DEP_FILE = CMakeFiles\SDCard_HighLevelApp.dir\littlefs\lfs_util.c.obj.d
  FLAGS = -B "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/10/tools/gcc" -march=armv7ve -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mcpu=cortex-a7 --sysroot="C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/10" -g -std=c11 -Wstrict-prototypes -Wno-pointer-sign -ggdb -O0 -fPIC -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-omit-frame-pointer -fno-exceptions -Wall -Wswitch -Wempty-body -Wconversion -Wreturn-type -Wparentheses -Wno-format -Wuninitialized -Wunreachable-code -Wunused-function -Wunused-value -Wunused-variable -Werror=implicit-function-declaration -fstack-protector-strong
  INCLUDES = -I../.././littlefs -isystem "C:/Program Files (x86)/Microsoft Azure Sphere SDK/HardwareDefinitions/inc" -isystem "C:/Program Files (x86)/Microsoft Azure Sphere SDK/HardwareDefinitions/inc/hw" -isystem "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/10/usr/include"
  OBJECT_DIR = CMakeFiles\SDCard_HighLevelApp.dir
  OBJECT_FILE_DIR = CMakeFiles\SDCard_HighLevelApp.dir\littlefs
  TARGET_COMPILE_PDB = CMakeFiles\SDCard_HighLevelApp.dir\
  TARGET_PDB = SDCard_HighLevelApp.out.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SDCard_HighLevelApp


#############################################
# Link the executable SDCard_HighLevelApp.out

build SDCard_HighLevelApp.out: C_EXECUTABLE_LINKER__SDCard_HighLevelApp_Debug CMakeFiles/SDCard_HighLevelApp.dir/main.c.obj CMakeFiles/SDCard_HighLevelApp.dir/eventloop_timer_utilities.c.obj CMakeFiles/SDCard_HighLevelApp.dir/littlefs/lfs.c.obj CMakeFiles/SDCard_HighLevelApp.dir/littlefs/lfs_util.c.obj
  FLAGS = -B "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/10/tools/gcc" -march=armv7ve -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mcpu=cortex-a7 --sysroot="C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/10" -g
  LINK_FLAGS = -nodefaultlibs -pie -Wl,--no-undefined -Wl,--gc-sections
  LINK_LIBRARIES = -lapplibs  -lpthread  -lgcc_s  -lc
  OBJECT_DIR = CMakeFiles\SDCard_HighLevelApp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\SDCard_HighLevelApp.dir\
  TARGET_FILE = SDCard_HighLevelApp.out
  TARGET_PDB = SDCard_HighLevelApp.out.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Data\SDCard_Mutable\out\ARM-Debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Data\SDCard_Mutable -BC:\Data\SDCard_Mutable\out\ARM-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Data\SDCard_Mutable\out\ARM-Debug && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Data\SDCard_Mutable -BC:\Data\SDCard_Mutable\out\ARM-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\MakeImage

build CMakeFiles/MakeImage: phony SDCard_HighLevelApp.imagepackage || SDCard_HighLevelApp.out


#############################################
# Custom command for SDCard_HighLevelApp.imagepackage

build SDCard_HighLevelApp.imagepackage: CUSTOM_COMMAND ../../app_manifest.json approotSDCard_HighLevelApp/bin/app || SDCard_HighLevelApp.out
  COMMAND = cmd.exe /C "cd /D C:\Data\SDCard_Mutable\out\ARM-Debug && "C:\Program Files (x86)\Microsoft Azure Sphere SDK\Tools\azsphere.exe" image-package pack-application -v -a C:/Data/SDCard_Mutable/app_manifest.json -i C:/Data/SDCard_Mutable/out/ARM-Debug/approotSDCard_HighLevelApp -o C:/Data/SDCard_Mutable/out/ARM-Debug/SDCard_HighLevelApp.imagepackage -s "10" -p "C:/Program Files (x86)/Microsoft Azure Sphere SDK/HardwareDefinitions,C:/Program Files (x86)/Microsoft Azure Sphere SDK/HardwareDefinitions/" -f mt3620_rdb.json"
  DESC = Generating SDCard_HighLevelApp.imagepackage
  restat = 1


#############################################
# Custom command for approotSDCard_HighLevelApp\bin\app

build approotSDCard_HighLevelApp/bin/app: CUSTOM_COMMAND SDCard_HighLevelApp.out || SDCard_HighLevelApp.out
  COMMAND = cmd.exe /C "cd /D C:\Data\SDCard_Mutable\out\ARM-Debug && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Data/SDCard_Mutable/out/ARM-Debug/approotSDCard_HighLevelApp/bin && "C:\Program Files\CMake\bin\cmake.exe" -E copy C:/Data/SDCard_Mutable/out/ARM-Debug/SDCard_HighLevelApp.out C:/Data/SDCard_Mutable/out/ARM-Debug/approotSDCard_HighLevelApp/bin/app && "C:\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\10\tools\gcc\arm-poky-linux-musleabi-strip.exe" --strip-unneeded C:/Data/SDCard_Mutable/out/ARM-Debug/approotSDCard_HighLevelApp/bin/app"
  DESC = Generating approotSDCard_HighLevelApp/bin/app
  restat = 1

# =============================================================================
# Target aliases.

build SDCard_HighLevelApp: phony SDCard_HighLevelApp.out

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Data/SDCard_Mutable/out/ARM-Debug

build all: phony MakeImage SDCard_HighLevelApp.out

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../CMakeLists.txt C$:/Program$ Files$ (x86)/Microsoft$ Azure$ Sphere$ SDK/CMakeFiles/AzureSphere.cmake C$:/Program$ Files$ (x86)/Microsoft$ Azure$ Sphere$ SDK/CMakeFiles/AzureSphereInternal.cmake C$:/Program$ Files$ (x86)/Microsoft$ Azure$ Sphere$ SDK/CMakeFiles/AzureSphereToolchain.cmake C$:/Program$ Files$ (x86)/Microsoft$ Azure$ Sphere$ SDK/CMakeFiles/AzureSphereToolchainBase.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/IntelClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/IntelDPCPP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.19.0-rc3/CMakeCCompiler.cmake CMakeFiles/3.19.0-rc3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../CMakeLists.txt C$:/Program$ Files$ (x86)/Microsoft$ Azure$ Sphere$ SDK/CMakeFiles/AzureSphere.cmake C$:/Program$ Files$ (x86)/Microsoft$ Azure$ Sphere$ SDK/CMakeFiles/AzureSphereInternal.cmake C$:/Program$ Files$ (x86)/Microsoft$ Azure$ Sphere$ SDK/CMakeFiles/AzureSphereToolchain.cmake C$:/Program$ Files$ (x86)/Microsoft$ Azure$ Sphere$ SDK/CMakeFiles/AzureSphereToolchainBase.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/IntelClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/IntelDPCPP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.19.0-rc3/CMakeCCompiler.cmake CMakeFiles/3.19.0-rc3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
